<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta information we need. -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Connecting external files. -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Roboto&display=swap" rel="stylesheet">
    <!-- Connecting CSS file. -->
    <link rel="stylesheet" href="Assets/CSS/style.css">

    <!-- Setting the title of the page. -->
    <title>Code Quiz!</title>
</head>

<body>
    <!-- Builds a header with the highscore button on the left and the timer itself on the right. -->
    <header class="clearfix">
        <button id="viewscores">View Highscores</button>
        <div id="timer">Timer: <span id="seconds"></span></div>
    </header>

    <!-- Builds the first page, landing on a welcome screen when initially opening the application. -->
    <section class="contentpanel" id="welcomepage">
        <h1>Welcome to the Code Quiz!</h1>
        <hr>
        <p>
            Here you will be presented with a series of timed questions based on programming and upon completion, will recieve a score. Your score will be the amount of time left when you're done. Be weary, wrong answers will <strong>deduct</strong> time! But feel free to try as many times as you like.
        </p>
        <p>
            Good luck, have fun!!
        </p>
        <button id="startbutton">Start Quiz</button>
    </section>

    <section class="contentpanel" id="resultspage">
        <h1>Results</h1>
    </section>

    <!-- Builds the scoreboard page. -->
    <section class="contentpanel" id="scoreboardpage">
        <h1>High Scores</h1>
        <hr>
        <table>
            <tr>
                <th>Initials</th>
                <th>Score</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
        <button id="quiz">Take Quiz</button>
    </section>

    <!-- Connecting JS file. -->
    <script src="Assets/JS/script.js"></script>
</body>
</html>